%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 5  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           L O O P   I N D U C T O R                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Motion of loop inductor in magnetic field}}

	A square loop of side length \cc{ d } has mass \cc{ m }, inductance \cc{ L } and zero resistance.
	It is placed in the \cc{ x y } plane, centered at the origin and with its sides parallel to the
        \cc{ x }  and \cc{ y } axes.
	The magnetic field in this region of space can be described by
\[
\ccc
	\vec B    ~~=~~
\ccb
		\begin{cases}
			\text{\cc{ B_0\, \hat z}}\,,	&	\text{if~ \cc{ x ~\leq~ 0}}\,, \\
			\text{\cc{ 0 } }\,,		&	\text{if~ \cc{ x ~>~ 0 }}\,.
	        \end{cases}
\]
	The loop is given an initial velocity  \cc{ \vec v ~=~ v_0\, \hat x }.
	\begin{enumerate}[label=(\alph*)]
	\item In which direction does the current start to initially flow in the loop?

	\item In which direction is the initial force on the loop?

	\item By relating the force to the current which, in turn, is related to the change in flux,
		derive a differential equation for the loop velocity

	\item Solve this differential equation to determine the motion of the loop at later times

	\item What is the peak current generated in the loop?
	\end{enumerate}




\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%     C O N D U C T I O N   V S   D I S P L A C E M E N T   C U R R E N T S    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Conduction vs Displacement currents}}
	At frequency \cc{ \omega ~=~ 2\pi\,\times\,400~\text{MHz} }, sea water has permittivity
	\cc{ \epsilon ~=~ 81\,\epsilon_0 }, permeability \cc{ \mu ~=~ \mu_0 } and resistivity
        \cc{ \rho ~=~ 0.23\,\Omega\,\text{m} }.
	A sample of sea water is threaded by radiofrequency (rf) radiation described by
	alternaging electric field \cc{ E_0\,\cos\,\omega t }.
        \begin{enumerate}[label=(\alph*)]
        \item What is the ration of the magnitude of the conduction current to the magnitude
		of the displacement current?

	\item Is the conduction current in-phase or out-of-phase with the electric field?
		If out-of-phase, by how much does the conduction current lead or lag (specify which)?

	\item Is the displacement current in-phase or out-of-phase with the electric field?
		If out-of-phase, by how much does the current lead or lag (specify which)?
        \end{enumerate}




\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       M A G N E T I C   P R E S S U R E                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Magnetic Pressure}}
	Consider a long solenoid carrying current \cc{ I }, of radius \cc{ R }, length \cc{ L }, with \cc{ n } turns/length.
	Notice that the \cc{ B } field at the windings applies a force to the windings.
	The current is held constant while the magnetic pressure expands the radius of the solenoid by \cc{ \Delta R }.
        \begin{enumerate}[label=(\alph*)]
	\item
		Find the resulting increase in the magnetic energy

	\item
		A source supplies the current.
		Find the extra energy the source needs to supply for the expansion to take place.
		\textit{Hint}: why might the source need to increase its voltage?

	\item
		Explain why your answers in (a) and (b) are different
        \end{enumerate}




\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                 D I V E R G I N G   E L E C T R O N   B E A M                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Diverging electron beam}}
	A collimated (neither converging nor diverging) beam of free electrons with speed \cc{ v } and radius \cc{ a }
	passes through the center of a cylindrical wire of length \cc{ l } and radius \cc{ b }, with \cc{ a ~<~ b }.
	Suppose the wire carries a current \cc{ I }, uniformly distributed through the material.
	\begin{enumerate}[label=(\alph*)]
	\item
		What is the direction of \cc{ I } relative to the electron beam direction in order to cause the
                electron beam to diverge?

	\item
		What is the angular spread of the electron beam after it emerges from the end of the wire?
		You may assume that the electron trajectory changes negligibly within the wire.
        \end{enumerate}




\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           C O A X I A L   C A B L E                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Coaxial cable}}
	A long coaxial cable consists of two concentric cylindrical conducting shells of radii \cc{ a } and \cc{ b }
	with \cc{ a ~<~ b }.
	Current \cc{ I } flows along both conductors parallel to the cylinder axes but in opposite directions.
	\begin{enumerate}[label=(\alph*)]
        \item
		Find the magnetic energy stored in a section of the cable of length \cc{ l }

	\item
		Determine the power transported down the cable if the two conductors are held at potential
		difference \cc{ V }.
        \end{enumerate}




\end{document}
